<!doctype html>
<html> 
<head>
    <title>Zeus Page</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>My first Web Page</h1>
    <h2>What is this</h2>
    <p>Welcome to my first web page. I created this webpage without the use of any web page editor.Just my little text editor and keen <b>Understanding of html and CSS.</b></p>
    <h2>Why This is</h2>
    <ul>
        <li>To learn Html</li>
        <li>List Element</li>
        <ol>
            <li>Home</li>
            <li>FAQ</li>
            <li>Contact</li>
            <li>About</li>
        </ol>
        <li>Here I have created ordered and unordered list</li>
    </ul>
    <h2>ZeusLearning.com</h2>
    <h5><a href="https://www.zeuslearning.com/" target="_blank">This link will open zeus ZeusLearning.com in a new tab.</a></h5>
    <h2>On click to the following image you will be directed to google.com</h2>
    <a href="https://www.google.com/" target="_blank"><img src="google.jpeg"  width="300px" ></a>
    <h4>Just some random table</h4>
    <table>
        <tr>
          <td>R1,C1</td>
          <td>R1,C2</td>
          <td>R1,C3</td>
        </tr>
        <tr>
          <td>R2,C1</td>
          <td>R2,C2</td>
          <td>R2,C3</td>
        </tr>
        <tr>
          <td>R3,C1</td>
          <td>R3,C2</td>
          <td>R3,C3</td>
        </tr>
      </table>
      <h4>Just some random form</h4>
      <h5><strong>Note:</strong>It looks the part but won't do anything.</h5>
      <form>
        <label>Name:</label><br>
        <input type="text"><br>
        <br>
        <label>Comment:</label><br>
        <textarea name="message" rows="10" cols="30"></textarea>
        <br>
        <div>
            <h4 style="color: black;">Are you a:</h4>
            <input type="radio" id="html" name="fav_language" value="HTML">
            <label for="html">Male</label><br>
            <input type="radio" id="html" name="fav_language" value="HTML">
            <label for="html">Female</label><br>
        </div>
        <br>
        <input type="submit"><br>
        <br>
      </form>
</body>
</html>