<!Doctype html>
<html>
    <head>
        <title>Quantum Login</title>
        <link rel="stylesheet" href="QL.css">
        <meta content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <ul>
            <li><a class="limg" href="#home"><img src="logo used in header.svg" alt="Quantum logo"></a></li>
        </ul>
        <form>
            <div class="card">
                <div class="container">
                    <div class="top-card">
                        <img src="back.svg">
                        <h3 class="text">Log in with Quantum</h3>
                    </div>
                    <br>
                    <label>
                        <input type="radio" checked="checked" name="radio">District
                        <span class="checkmark"></span>
                    </label>
                    <label class="IS" >
                        <input type="radio" name="radio">Independent School
                        <span class="checkmark"></span>
                    </label>
                    <br>
                    <br>
                    <select class="city">
                        <option selected="selected">Alabama</option>
                    </select>
                    <br>
                    <select class="city">
                        <option selected="selected">Alabama School District</option>
                    </select>
                    <br>
                    <br>
                    <input class="enter" type="text" placeholder="Username/Email*" required >
                    <br>
                    <span class="forgot">Forgot username?</span>
                    <br>
                    <input class="enter" type="password" placeholder="Password*"required>
                    <br>
                    <span class="forgot">Forgot Password?</span>
                    <br>
                    <br>
                    <label>
                        <input type="checkbox" checked="checked"> Remember me
                    </label>
                    <br>
                    <br>
                    <button class="text" type="submit">Login</button>
                </div>
            </div>
        </form>
        <div class="FA">
            <p style="color: #1F7A54;">About | Contact</p>
        </div>
        <div class="footer">
            <img class="FI" src="logo used in footer.svg">
            <p class="FT">| Copyright © 2020-2021   Zeus Systems Pvt. Ltd.   All rights reserved.</p>
        </div>
    </body>
</html>
